SECRET_KEY=waysbeans
PATH_FILE=https://waysbeans-be.herokuapp.com/uploads/
SERVER_KEY=SB-Mid-server-quEOlyDy7l6TBmtrPjQpgtVG
CLIENT_KEY=SB-Mid-client-6__ZGq5gOh_xc_Vq
EMAIL_SYSTEM=husnibarking@gmail.com
PASSWORD_SYSTEM=adqngwjysptcxkrj
DB_HOST=ec2-54-91-223-99.compute-1.amazonaws.com
DB_USER=shfbnscvhcixwx
DB_PASSWORD=7da3be4408818420f1c4498812b7e0c76428056d07689ce2f2f886d597782063
DB_NAME=d76tsvk9626d8f
DB_PORT=5432
PORT=5000